# StartMenuCleaner

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md  StartMenuCleaner.sln  StartMenuCleaner.slnx  global.json  rules.ruleset  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/install-tools/: action.yml
.github/workflows/: CI.yml  PR.yml  workflow_build.yml  workflow_release.yml
MSBuild/: Defaults.props  Paths.props
StartMenuCleaner/: CleanReason.cs  Cleaner.cs  CleanerOptions.cs  CleanupRulesEngine.cs  FileClassification.cs  FileClassificationItem.cs  FileClassifier.cs  InternalsVisibleTo.cs  Logging.cs  NLog.config  NativeMethods.json  NativeMethods.txt  Program.cs  ProgramDirectoryItem.cs  ProgramOptions.cs  SerilogLogging.cs  StartMenuCleaner.csproj  packages.config  version.json
StartMenuCleaner.TestLibrary/: EmbeddedResourceHelper.cs  FileShortcutSyntax.cs  MockFileSystemComposer.cs  StartMenuCleaner.TestLibrary.csproj  TestFileShortcutHandler.cs
StartMenuCleaner.Tests/: AssemblyToken.cs  CleanerTests.cs  CleanupRulesEngineTests.cs  FileClassifierTests.cs  StartMenuCleaner.Tests.csproj
StartMenuCleaner.Tests/EmbeddedContent/: systeminfo.lnk
StartMenuCleaner.Tests/Utils/: CsWin32ShortcutHandlerTests.cs  DefaultFileShortcutHandlerTests.cs  IFileShortcutHandlerTests.cs  StartMenuHelperTests.cs
StartMenuCleaner/Extensions/: LoggerExtensions.cs  SericeCollectionExtensions.cs
StartMenuCleaner/Properties/: AssemblyInfo.cs
StartMenuCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
StartMenuCleaner/Utils/: CsWin32ShortcutHandler.cs  DefaultFileShortcutHandler.cs  FileShortcut.cs  IFileShortcutHandler.cs  LinkHelper.cs  NativeMethods.cs  StartMenuHelper.cs  WindowsSdk.cs
StartMenuCleanerV2/: CleanReason.cs  FileClassification.cs  Logging.cs  Program.cs  ProgramOptions.cs  StartMenuCleanerV2.csproj
StartMenuCleanerV2/Properties/: launchSettings.json
eng/: Defaults.props  DotNetAnalyzers.props  DotNetDefaults.props  Packaging.props
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/StartMenuCleaner/: Argument.cs  CleanReason.cs  Cleaner.cs  CleanerOptions.cs  CleanupRulesEngine.cs  Constants.cs  FileClassification.cs  FileClassificationItem.cs  FileClassifier.cs  FileSystemOperationHandler.cs  InternalsVisibleTo.cs  NativeMethods.txt  Program.cs  ProgramDirectoryItem.cs  ProgramOptions.cs  SerilogLogging.cs  StartMenuCleaner.csproj
src/StartMenuCleaner.TestLibrary/: EmbeddedResourceHelper.cs  MockManualConfigurationLoader.cs  StartMenuCleaner.TestLibrary.csproj  TemporaryFile.cs
src/StartMenuCleaner.TestLibrary/Extensions/: MockFileSystemExtensions.cs
src/StartMenuCleaner.Tests/: CleanerOptionsTests.cs  CleanerTests.cs  CleanupRulesEngineTests.cs  StartMenuCleaner.Tests.csproj
src/StartMenuCleaner.Tests/Cleaners/Directory/: DirectoryCleanerTestBase.cs  DirectoryCleanerTests.cs  EmptyDirectoryCleanerTests.cs  FewAppsWithCruftDirectoryCleaner.cs  ManualConfigurationDirectoryCleanerTests.cs
src/StartMenuCleaner.Tests/Cleaners/File/: BadShortcutFileCleanerTests.cs  FileCleanerTestBase.cs  FileCleanerTests.cs  ManualConfigurationFileCleanerTests.cs
src/StartMenuCleaner.Tests/EmbeddedContent/: directories.netconfig  options.netconfig
src/StartMenuCleaner.Tests/Extensions/: IOExtensionsTests.cs
src/StartMenuCleaner.Tests/Utils/: IFileShortcutHandlerTests.cs  ManualFileRemoveConfigurationTests.cs
src/StartMenuCleaner/Cleaners/: CleanerType.cs  ICleaner.cs  ItemToClean.cs
src/StartMenuCleaner/Cleaners/Directory/: Constants.cs  DirectoryCleaner.cs  DirectoryCleanerBase.cs  DirectoryCleanerType.cs  DirectoryItemToClean.cs  EmptyDirectoryCleaner.cs  FewAppsWithCruftDirectoryCleaner.cs  IDirectoryCleaner.cs  ManualConfigurationDirectoryCleaner.cs  SingleAppDirectoryCleaner.cs
src/StartMenuCleaner/Cleaners/File/: BadShortcutFileCleaner.cs  FileCleaner.cs  FileCleanerType.cs  FileItemToClean.cs  IFileCleaner.cs  ManualConfigurationFileCleaner.cs  ProgramFileItem.cs
src/StartMenuCleaner/Extensions/: DotNetConfigExtensions.cs  IOExtensions.cs  LoggerExtensions.cs  SericeCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/StartMenuCleaner/Utils/: CsWin32ShortcutHandler.cs  DotNetConfigManualConfigurationLoader.cs  FileShortcut.cs  FileShortcutHandler.cs  IFileShortcutHandler.cs  IManualConfigurationLoader.cs  ManualDirectoryRemoveConfiguration.cs  ManualFileRemoveConfiguration.cs  StartMenuHelper.cs
test/: .editorconfig  Directory.Build.props  Directory.Packages.props
test/StartMenuCleaner.TestLibrary/: EmbeddedResourceHelper.cs  MockFileSystemComposer.cs  MockManualConfigurationLoader.cs  StartMenuCleaner.TestLibrary.csproj  TemporaryFile.cs  TestFileShortcutHandler.cs
test/StartMenuCleaner.TestLibrary/Extensions/: FileSystemExtensions.cs  MockFileSystemExtensions.cs
test/StartMenuCleaner.Tests/: AssemblyToken.cs  CleanerOptionsTests.cs  CleanerTests.cs  FileClassifierTests.cs  ProgramTests.cs  StartMenuCleaner.Tests.csproj
test/StartMenuCleaner.Tests/Cleaners/Directory/: DirectoryCleanerTestBase.cs  EmptyDirectoryCleanerTests.cs  FewAppsWithCruftDirectoryCleaner.cs  FewAppsWithCruftDirectoryCleanerTests.cs  ManualConfigurationDirectoryCleanerTests.cs  SingleAppDirectoryCleanerTests.cs
test/StartMenuCleaner.Tests/Cleaners/File/: BadShortcutFileCleanerTests.cs  FileCleanerTestBase.cs  ManualConfigurationFileCleanerTests.cs
test/StartMenuCleaner.Tests/EmbeddedContent/: files.netconfig
test/StartMenuCleaner.Tests/Extensions/: IOExtensionsTests.cs
test/StartMenuCleaner.Tests/Utils/: CsWin32ShortcutHandlerTests.cs  DotNetConfigManualConfigurationLoaderTests.cs  FileShortcutHandlerTests.cs  FileShortcutTests.cs  IFileShortcutHandlerTests.cs  ManualDirectoryRemoveConfigurationTests.cs  ManualFileRemoveConfigurationTests.cs  StartMenuHelperTests.cs
