<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <SystemIOAbstractionsVersion>21.2.1</SystemIOAbstractionsVersion>
  </PropertyGroup>

  <!--
    Global package references for source only
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="CommandLineParser"                                 Version="2.9.1" />
    <PackageVersion Include="DotNetConfig"                                      Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"          Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                      Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug"                Version="9.0.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32"                         Version="0.3.106" />
    <PackageVersion Include="Serilog"                                           Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging"                        Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                             Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Trace"                               Version="4.0.0" />
    <PackageVersion Include="System.IO.Abstractions"                            Version="$(SystemIOAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="coverlet.collector"                                Version="6.0.3" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.3" />
    <PackageVersion Include="FluentAssertions"                                  Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                  Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.12.0" />
    <PackageVersion Include="Neovolve.Logging.Xunit.v3"                         Version="7.1.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers"             Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="xunit.analyzers"                                   Version="1.19.0" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="3.0.1" />
    <PackageVersion Include="xunit.v3"                                          Version="1.0.1" />
  </ItemGroup>

</Project>
