<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning"
                            Version="3.4.231"
                            PrivateAssets="all"
                            Condition=" '$(EnableGitVersioning)' != 'false' " />

    <PackageReference Update="CommandLineParser"                        Version="2.8.0" />
    <PackageReference Update="coverlet.collector"                       Version="3.1.0" />
    <PackageReference Update="Divergic.Logging.Xunit"                   Version="3.6.0" />
    <PackageReference Update="FluentAssertions"                         Version="5.10.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging"             Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug"       Version="5.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                   Version="16.10.0" />
    <PackageReference Update="Serilog"                                  Version="2.10.0" />
    <PackageReference Update="Serilog.Extensions.Logging"               Version="3.0.1" />
    <PackageReference Update="Serilog.Sinks.Console"                    Version="4.0.0" />
    <PackageReference Update="Serilog.Sinks.File"                       Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.Trace"                      Version="3.0.0" />
    <PackageReference Update="System.IO.Abstractions"                   Version="13.2.42" />
    <PackageReference Update="System.IO.Abstractions.TestingHelpers"    Version="13.2.42" />
    <PackageReference Update="xunit"                                    Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio"                Version="2.4.3" />
  </ItemGroup>
</Project>