<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DotNetPackageVersion>6.0.0</DotNetPackageVersion>
    <SystemIOAbstractionsVersion>17.0.18</SystemIOAbstractionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global dependencies -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"       Version="1.1.1"
                            PrivateAssets="All"/>
    <GlobalPackageReference Include="Nerdbank.GitVersioning"            Version="3.5.107"
                            PrivateAssets="all"
                            Condition=" '$(EnableGitVersioning)' != 'false' " />

    <!-- Project dependencies -->
    <PackageReference Update="CommandLineParser"                        Version="2.9.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(DotNetPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging"             Version="$(DotNetPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug"       Version="$(DotNetPackageVersion)" />
    <PackageReference Update="Microsoft.Windows.CsWin32"                Version="0.1.647-beta" />
    <PackageReference Update="Serilog"                                  Version="2.11.0" />
    <PackageReference Update="Serilog.Extensions.Logging"               Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Console"                    Version="4.0.1" />
    <PackageReference Update="Serilog.Sinks.File"                       Version="5.0.0" />
    <PackageReference Update="Serilog.Sinks.Trace"                      Version="3.0.0" />
    <PackageReference Update="System.IO.Abstractions"                   Version="$(SystemIOAbstractionsVersion)" />

    <!-- Test dependencies -->
    <PackageReference Update="coverlet.collector"                       Version="3.1.2"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
    <PackageReference Update="Divergic.Logging.Xunit"                   Version="4.1.0" />
    <PackageReference Update="FluentAssertions"                         Version="6.7.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                   Version="17.2.0" />
    <PackageReference Update="System.IO.Abstractions.TestingHelpers"    Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Update="xunit"                                    Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio"                Version="2.4.5"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>