<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/SolutionItems/src/">
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Folder Name="/SolutionItems/test/">
    <File Path="test/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/StartMenuCleaner.TestLibrary/StartMenuCleaner.TestLibrary.csproj" />
    <Project Path="test/StartMenuCleaner.Tests/StartMenuCleaner.Tests.csproj" />
  </Folder>
  <Project Path="src/StartMenuCleaner/StartMenuCleaner.csproj" />
</Solution>
