<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser20" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

</Project>
