<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A simple start menu cleaner.</Description>
    <ToolCommandName>Clean-StartMenu</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.RollingFile" />
    <PackageReference Include="Serilog.Sinks.Trace" />
  </ItemGroup>

</Project>
